# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by Id

GET http://localhost:3000/api/posts/c4dab8a4-501c-479b-aeb9-7fab2ef2b083 HTTP/1.1

###

# Create a new post

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "userId": "12345",
  "postTypeFields": {
    "title": "Test updated blog post entity",
    "videoUrl": "Updated blog post entity url"
  }
}

###

# Delete a post by id

DELETE http://localhost:3000/api/posts/c4dab8a4-501c-479b-aeb9-7fab2ef2b083 HTTP/1.1

###

# Update a post by id

PATCH http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1
Content-Type: application/json

{
  "type": "Video",
  "postTypeFields": {
    "videoUrl": "Updated video url",
    "name": "Updated name for vide post"
  }
}

###
