# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by Id

GET http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###

# Create a new post

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "Video",
  "postFields": {
    "title": "My BMW Series 4 review",
    "videoUrl": "video url 4"
  }
}

###

# Delete a post by id

DELETE http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###

# Update a post by id

PATCH http://localhost:3000/api/posts/f39ed0ab-5129-4984-bd69-2ca375b55605 HTTP/1.1
Content-Type: application/json

{
  "title": "This is new title"
}

###
