# Get all posts
GET http://localhost:3334/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3334/api/posts?limit=2&sortDirection=desc&type=photo&page=1 HTTP/1.1

###

# Sort posts by likes

GET http://localhost:3334/api/posts?sortDirection=desc&sortBy=likes HTTP/1.1

###

# Get post by Id

GET http://localhost:3334/api/posts/cfc58b27-cc04-432d-8fcc-c4bfa5fc7a34 HTTP/1.1

###

# Create a new post

POST http://localhost:3334/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "link",
  "userId": "658170cbb954e9f5b905ccf4",
  "tags": ["footbal", "sport"],
  "postTypeFields": {
    "link": "https://www.youtube.com/watch?v=_Z1heGTnVJM&ab_channel=InterMiamiCF",
    "description": "Inter Miami"
  }
}

###

# Delete a post by id

DELETE http://localhost:3334/api/posts/cfc58b27-cc04-432d-8fcc-c4bfa5fc7a34 HTTP/1.1

###

# Update a post by id

PATCH http://localhost:3334/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": ["cover", "music", "rock"],
  "postTypeFields": {
    "title": "Metallica - Enter Sandman - (Guitar Cover) 1",
    "videoUrl": "https://www.youtube.com/watch?v=91vFQExKpYQ&ab_channel=ColeRolland"
  }
}

###

# Find a post by title (only video and text posts have title)

GET http://localhost:3334/api/posts/search?title=cover HTTP/1.1
Content-Type: application/json

###

# Find posts by tagName

GET http://localhost:3334/api/posts?tagName=cover HTTP/1.1
Content-Type: application/json

###

# Find posts by userId

GET http://localhost:3334/api/posts?userId=658170cbb954e9f5b905ccf4 HTTP/1.1
Content-Type: application/json

###

# Get all draft posts of user

GET http://localhost:3334/api/posts/drafts?userId=658170cbb954e9f5b905ccf4 HTTP/1.1

###

# Add like to the post

POST http://localhost:3334/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/like/6d308040-96a2-4162-bea6-2338e9976549 HTTP/1.1
Content-Type: application/json

###

# Remove like from the post

DELETE http://localhost:3334/api/posts/b38f7b47-e0ed-41bc-86b8-24226c5e36e3/like/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

###
