# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&type=photo&page=1 HTTP/1.1

###

# Get post by Id

GET http://localhost:3000/api/posts/cfc58b27-cc04-432d-8fcc-c4bfa5fc7a34 HTTP/1.1

###

# Create a new post

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "loh",
  "userId": "12345"
}

###

# Delete a post by id

DELETE http://localhost:3000/api/posts/cfc58b27-cc04-432d-8fcc-c4bfa5fc7a34 HTTP/1.1

###

# Update a post by id

PATCH http://localhost:3000/api/posts/cfc58b27-cc04-432d-8fcc-c4bfa5fc7a34 HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "postTypeFields": {
    "title": "Arsenal - Man City | Goals, highlights",
    "videoUrl": "youtube.com/vide/12345"
  }
}

###

# Fing a post by title (only vide and text posts have title)

GET http://localhost:3000/api/posts/search?title=cover HTTP/1.1
Content-Type: application/json

###
